{
	"nodes":[
		{"id":"9ffdbcc2d31c8cb5","type":"group","x":-980,"y":-40,"width":1240,"height":240,"label":"C++与项目"},
		{"id":"ecc4fe8f4646bec6","type":"file","file":"00简介.md","x":-795,"y":-820,"width":160,"height":50},
		{"id":"ab4557ea82210778","type":"file","file":"01HelloWorld.md","x":-840,"y":-680,"width":250,"height":50},
		{"id":"ecc0982bed461272","type":"file","file":"02入门.md","x":-800,"y":-540,"width":170,"height":50},
		{"id":"8a486699b672daa2","type":"file","file":"03基础/03-3基础-类与对象.md","x":-800,"y":-380,"width":170,"height":50},
		{"id":"8696935d40fe0a69","type":"file","file":"05进阶/05进阶.md","x":-804,"y":-213,"width":178,"height":53},
		{"id":"b7b0fde87d441d63","type":"file","file":"06设计模式/06设计模式.md","x":-1140,"y":-380,"width":223,"height":50},
		{"id":"31635d1cc212e292","type":"file","file":"04数据结构/04-0STL-数据结构.md","x":-500,"y":-393,"width":307,"height":77},
		{"id":"b19c77e682730e70","type":"file","file":"07技术栈/07-1网络/07-1-0网络.md","x":-960,"y":-12,"width":180,"height":72},
		{"id":"9e565d6accf23d94","type":"file","file":"08应用/08-1-0图形学API.md","x":-960,"y":100,"width":264,"height":75},
		{"id":"8443573d2557817d","type":"file","file":"07技术栈/07-2数据库/07-2-0数据库基础.md","x":-750,"y":-12,"width":215,"height":72},
		{"id":"b94c36e5f7b5bdb9","type":"file","file":"07技术栈/07-3Windows.md","x":-500,"y":-12,"width":260,"height":72},
		{"id":"160c0ba19f30cb79","type":"file","file":"07技术栈/07-4Qt.md","x":-180,"y":-12,"width":160,"height":72},
		{"id":"aafe386fc71b0393","type":"file","file":"07技术栈/07-5多线程.md","x":20,"y":-12,"width":220,"height":72},
		{"id":"ef0fc86ccfabf982","type":"file","file":"08应用/08-1-2Direct3D.md","x":-665,"y":100,"width":260,"height":75},
		{"id":"08d8a0780b61c63f","x":-370,"y":99,"width":220,"height":76,"type":"file","file":"08应用/08-1-3Vulkan.md"},
		{"id":"727766130d672ea0","type":"file","file":"08应用/08-2-0游戏引擎.md","x":-100,"y":100,"width":260,"height":75}
	],
	"edges":[
		{"id":"497fe203c2a8e1f5","fromNode":"ecc4fe8f4646bec6","fromSide":"bottom","toNode":"ab4557ea82210778","toSide":"top"},
		{"id":"93f8d6c9612d4075","fromNode":"ab4557ea82210778","fromSide":"bottom","toNode":"ecc0982bed461272","toSide":"top"},
		{"id":"4ebff1f3c20e248d","fromNode":"ecc0982bed461272","fromSide":"bottom","toNode":"8a486699b672daa2","toSide":"top"},
		{"id":"46920d90a687d000","fromNode":"8a486699b672daa2","fromSide":"bottom","toNode":"8696935d40fe0a69","toSide":"top"},
		{"id":"c0261ac0f2b791c3","fromNode":"8a486699b672daa2","fromSide":"right","toNode":"31635d1cc212e292","toSide":"left"},
		{"id":"39ac524eaa94f215","fromNode":"31635d1cc212e292","fromSide":"bottom","toNode":"8696935d40fe0a69","toSide":"right"},
		{"id":"f62c125587bbc0dc","fromNode":"8a486699b672daa2","fromSide":"left","toNode":"b7b0fde87d441d63","toSide":"right"},
		{"id":"95e7bcc6a02bfaef","fromNode":"8696935d40fe0a69","fromSide":"bottom","toNode":"9ffdbcc2d31c8cb5","toSide":"top"},
		{"id":"b73a669245d77e99","fromNode":"b7b0fde87d441d63","fromSide":"bottom","toNode":"9ffdbcc2d31c8cb5","toSide":"left"}
	]
}